@import "../asset/css/var";

i {
  font-style: normal;
}

.index {
  display: none;
  min-width: 1280px;
  height: 100%;
  padding-top: 95px;
  box-sizing: border-box;
  &.show {
    .display(flex);
    .flex-direction(column);
  }
  &-html,
  &-body {
    background-color: #e9ecf3;
  }
  &-head {
    position: fixed;
    .display(flex);
    .align-items(center);
    .justify-content(space-between);
    left: 0;
    right: 0;
    top: 0;
    min-height: 75px;
    background-color: @color-white;
    border-bottom: @border-base;
    z-index: 10;
    color: @color-light-black;
    padding: 0 10px;
    &-left {
      padding-left: 18px;
    }
    &-right {
      &-list {
        .display(flex);
        .align-items(center);
        .item {
          padding: 0 6px;
          margin: 0 6px;
          line-height: 2;
          cursor: pointer;
          &:hover {
            color: @color-primary;
          }
          &-tag {
            border-radius: 50%;
            .display(inline-flex);
            .justify-content(center);
            .align-items(center);
            width: 20px;
            height: 20px;
            font-size: 12px;
            color: @color-white;
            background-color: @color-primary;
          }
          &.warn {
            .item-tag {
              background-color: @color-info;
            }
          }
          &.new {
            .new {

            }
            .item-tag {
              background-color: lighten(@color-danger, 5%);
            }
          }
          .user {
            &-name {
              .display(flex);
              .align-items(center);
              color: @color-primary;
              background: no-repeat -9999px;
              background-size: 1px;
              &:after {
                content: '';
                display: block;
                width: 40px;
                height: 40px;
                border-radius: 50%;
                background: @color-bg no-repeat center;
                background-image: inherit;
                background-size: cover;
                margin-left: 10px;
              }
            }
          }
        }
      }
    }
  }
  &-main {
    flex: 1;
    position: relative;
    padding-left: 260px;
    box-sizing: border-box;
    transition: padding .3s;
    transform: translate3d(0, 0, 0);
    &-left {
      position: absolute;
      left: 20px;
      top: 0;
      width: 220px;
      max-height: 100%;
      border-radius: 6px;
      box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.1);
      padding-bottom: 20px;
      background-color: @color-white;
      overflow: auto;
      box-sizing: border-box;
      transition: transform .3s;
      -ms-transform: translate3d(0, 0, 0);
      transform: translate3d(0, 0, 0);
      &-title {
        height: 50px;
        padding: 25px 15px 10px;
        color: @color-primary;
        font-size: 13px;
        font-weight: 600;
        box-sizing: border-box;
      }
      .nav {

      }
    }
    &-right {
      position: relative;
      padding-top: 44px;
      height: 100%;
      box-sizing: border-box;
      @tab-bg: #f2f6f9;
      .tab {
        position: absolute;
        overflow: auto;
        height: 57px;
        white-space: nowrap;
        top: 0;
        left: 0;
        right: 0;
        font-size: 0;

        &-item {
          position: relative;
          .display(inline-flex);
          .justify-content(center);
          .align-items(center);
          font-size: 14px;
          padding: 0 15px;
          height: 40px;
          background-color: @color-white;
          cursor: pointer;
          border-radius: 3px 3px 0 0;
          border: @border-base;
          box-sizing: border-box;
          &-text {

          }
          &-close {
            .display(inline-flex);
            .justify-content(center);
            .align-items(center);
            width: 16px;
            height: 16px;
            text-align: center;
            font-size: 16px;
            font-style: normal;
            margin-left: 6px;
            line-height: 1;
            color: #ccc;
            border-radius: 50%;
            &:hover {
              color: @color-white;
              background-color: darken(@tab-bg, 20%);
            }
          }
          &.active,
          &:hover {
            background-color: @tab-bg;
            .tab-item-text {
              color: @color-primary;
            }
          }
        }
      }
      &-page {
        position: relative;
        height: 100%;
        background-color: @color-white;
        &-item {
          opacity: 0;
          position: absolute;
          .position(0, 0, 0, 0);
          width: 100%;
          height: 100%;
          z-index: 0;
          visibility: hidden;
          transform: translate3d(0, 0, 0);
          -webkit-transition: opacity .3s;
          transition: opacity .3s;
          &.active {
            visibility: visible;
            opacity: 1;
            z-index: 10;
          }
        }
      }
    }
    &.left-hide {
      padding-left: 0;
      .index-main-left {
        left: 0;
        -ms-transform: translate3d(-100%, 0, 0);
        transform: translate3d(-100%, 0, 0);
      }
    }
  }
  &-nav {
    height: 200px;
    background-color: @color-warning;
  }
}

.el-popover {
  .index-warn {
    color: @color-light-black;
    &-head {
      padding: 10px;
      line-height: 24px;
      border-bottom: @border-base;
      &-blue {
        color: @color-info;
        font-size: 16px;
        margin: 0 5px;
      }
    }
    &-item {
      .display(flex);
      .align-items(center);
      .justify-content(space-between);
      & + .index-warn-item {
        border-top: @border-base;
      }
      &-left {
        flex: 1;
        padding: 10px 12px;
        white-space: initial;
        font-size: 12px;
        box-sizing: border-box;
      }
      &-right {
        width: 100px;
        font-size: 12px;
      }
    }
  }
}

.index-main-left-menu {
  .el-menu {
    &-item-group__title {
      display: none;
    }
  }
  .fa {
    vertical-align: middle;
    margin-right: 5px;
    width: 24px;
    text-align: center;
    font-size: 18px;
  }
}
