@import "../asset/css/var";

.test {
  display: flex;
  justify-content: center;

  align-items: center;
  height: 40px;
  width: 100px;
  background-color: @color-primary;
}



.text2 {
  .display(flex);
  flex: 1;
  .flex-grow(1);
}